body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: radial-gradient(circle, #0f0f0f, #1a1a1a);
  color: #00f5ff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container {
  width: 90%;
  max-width: 600px;
  background: #111;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 15px #00f5ff50;
  text-align: center;
}
textarea {
  width: 100%;
  height: 150px;
  margin: 10px 0;
  background: #1f1f1f;
  color: #00f5ff;
  border: 1px solid #00f5ff70;
  border-radius: 10px;
  padding: 10px;
  resize: none;
}
.buttons button {
  margin: 5px;
  padding: 10px 15px;
  border: none;
  border-radius: 10px;
  background-color: #00f5ff20;
  color: #00f5ff;
  cursor: pointer;
  transition: background 0.3s;
}
.buttons button:hover {
  background-color: #00f5ff50;
}
