<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI Prompt to Audio</title>
  <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
  <div class="container">
    <h1>AI Prompt to Audio</h1>
    <textarea id="prompt" placeholder="Write your prompt here..."></textarea>
    <div class="buttons">
      <button onclick="playAudio()">🔊 Play</button>
      <button onclick="pauseAudio()">⏸ Pause</button>
      <button onclick="resumeAudio()">▶️ Resume</button>
      <button onclick="downloadAudio()">⬇ Download</button>
    </div>
  </div>
  <script src="js/script.js"></script>
</body>
</html>
